<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: #529FFC;
        }

        .greenborder {
            border-left: green 8px solid;
            border-right: green 3px solid;
            border-bottom: green 3px solid;
            border-top: green 3px solid;
        }

        .listmargin {
            margin-top: 3px;
            margin-bottom: 3px;
            margin-left: 10px;
            margin-right: 0px;
        }

        .background-white {
            background-color: white;
        }

        .red-border {
            border-left: red 10px solid;
            border-right: red 4px solid;
            border-bottom: red 4px solid;
            border-top: red 4px solid;
        }

        .background-red {
            background-color: #FE7C7C;
        }

        .text-red {
            color: red;
            background-color: white;
        }

        li {
            margin-top: 3px;
            margin-bottom: 3px;
            margin-left: 7px;
            margin-right: 0px;
        }

        p {
            padding: 10px;
        }

        .border-yellow {
            border-left: yellow 10px solid;
            border-right: yellow 4px solid;
            border-bottom: yellow 4px solid;
            border-top: yellow 4px solid;
        }

        .background-yellow {
            background-color: #FFFECF;
        }

        .background-green {
            background-color: #A6FFA0;
        }

        .color-brown {
            color: brown;
        }

        .color-red {
            color: red;
        }

        .color-blue {
            color: blue;
        }
    </style>

</head>

<body>
    <h1>1. Ödev</h1>
    <hr>
    <div class="greenborder background-white">
        <ul>
            <li>
                External style sheet
            </li>
            <li>
                Internal style sheet
            </li>
            <li>
                Inline stlye
            </li>
        </ul>
    </div>
    <br>
    <br>
    <br>
    <br>
    <h1>2. Ödev</h1>
    <div class="background-white greenborder">
        <pre>
     <span class="color-brown">Body</span> {
          <span class="color-red">background-color</span> <span class="color-blue">: lightblue;</span>
         }
    
      <span class="color-brown">h1</span> {              
              <span class="color-red">color</span> <span class="color-brown">: navy;</span>
              <span class="color-red">margin-left</span> <span class="color-blue">: 20px;</span>
       }
      </pre>
    </div>
    <br>
    <br>
    <br>
    <br>
    <h1>3. Ödev</h1>
    <hr>
    <div class="red-border background-red">
        <p>
            <b>Note:</b> Do not add a space between the property vaule and unit (such as
            <span class="text-red"> margin-left: 20px; </span> ). The correct way is: <span class="text-red">
                margin-left:
                20px </span>
        </p>
    </div>
    <h1>4. Ödev</h1>
    <hr>
    <div class="background-yellow border-yellow">
        <p>
            <b>Tip: </b> An inline stye loses many of the advantages of a style sheet (by mixing content with
            presentation). Use this method sparingly.
        </p>

    </div>
    <h1>5. Ödev</h1>
    <div class="greenborder background-green">
        <p>CSS is a language that describes the style of an HTML document.</p>
        <p>CSS describes how HTML elements should be displayed</p>
        <p>This tutorial will teach you CSS from basic to advanced.</p>
    </div>



</body>

</html>