<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .text-green {
            color: green;
        }

        .text-blue {
            color: blue;
        }

        .text-gray {
            color: gray;
        }

        a {
            color: blue;
        }

        .font-size-big {
            font-size: large;
        }

        .sol-div {
            float: left;
            width: 50%;
        }

        .sag-div {
            float: right;
            width: 50%;
        }



        .google-border {
            border-radius: 25px;
            border: 2px solid gray;
            padding: 15px;
            width: 600px;
            height: 10px;
        }

        .noneline {
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="google-border"><span class="text-gray">Search</span></div>
    <br>
    <div>
        <a href="" class="font-size-big noneline">Wikipedia - Wikipedia</a>
        <p class="text-green">https://www.wikipedia.org > wiki >Wikipedia <span class="text-blue"> Bu sayfanın
                çevirisini yap</span></p>
        <p class="text-gray"><b>Wikipedia</b> (WP) âr en wiki och en mângspâkig webbeserad encyklopedi. Den har i
            huvudsak <br> fritt och öppet innehâll som utvecklas av sina anvadare, ofta ...</p>
        <div class="sol-div">
            <p class="sol-div text-gray"><b>Grundad</b>:15 januari 2001
                <br><b>Skapad av</b>: Jimmy Wales och Larry Sanger</p>
        </div>
        <div class="sag-div text-gray">
            <p><b>Agare</b>: <span class="text-blue">Wikimedia Foundation</span><br><b>Spark</b>: Flera</p>
            <br>
        </div>
    </div>
    <br>

    <div>
        <a href="" class="font-size-big noneline">Wikipedia, den fria encyklopedin</a>
        <p><span class="text-green">https://www.wikipedia.se</span> <span class="text-blue">Bu sayfanın çevrisini
                yap</span></p>
        <p class="text-gray">Bosanski Dansk English Suomi Kurdî Norsk Sâmegiella Srpski Espanol <br>Svenska Deutsch
            fler
            <b>Wikipedia</b>,
            den fria encyklopedin ...</p>

    </div>

    <div>
        <a href="" class="font-size-big">Wikimedia Foundation</a>
        <p><span class="text-green">https://wikimediafoundation.org</span> <span class="text-blue">Bu sayfanın
                çevirisini yap</span></p>
        <p class="text-gray">3 People like you keep <b>Wikipedia</b> accurate. Readers verify ... <b>Wikipedia.</b>
            Free
            encyclopedia <br> written in 300 languages by volunteers around the world. Wikimedia ...</p>
    </div>

    <div>
        <a href="" class="font-size-big noneline">Wikipedia (@Wikipedia) | Twitter</a>
        <p><span class="text-green">https://twitter.com > wikipedia</span> <span class="text-blue">Bu sayfanın
                çevirisini yap</span></p>
        <p class="text-gray">The lastest Tweets from <b>Wikipedia</b>. Official Twitter accoundt for the sum of all
            <br>
            knowledge, <b>Wikipedia</b>. More on our social media: ...</p>
    </div>

    <div>
        <a href="" class="font-size-big noneline">Wikipedia Store - Wikipedia t-shirts - Wikipedia merchandise
            ...</a>
        <p><span class="text-green">https://store.wikimedia.org</span> <span class="text-blue">Bu sayfanın
                çevirisini
                yap</span></p>
        <p class="text-gray">The <b>Wikipedia</b> Store is the official online store for <b>Wikipedia</b> and its
            sister
            projects. All
            proceeds <br>go to the Wikimedia Foundation, the 501(c)(3) non profit.</p>
    </div>

</body>

</html>