<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: pink
        }

        p {
            text-align: center;
        }

        .thin {
            font-weight: 100;
        }

        .extra-light {
            font-weight: 200;
        }

        .light {
            font-weight: 300;
        }

        .normal {
            font-weight: 400;
        }

        .medium {
            font-weight: 500;
        }

        .semi-bold {
            font-weight: 600;
        }

        .bold {
            font-weight: 700;
        }

        .extra-bold {
            font-weight: 800;
        }

        .ultra-bold {
            font-weight: 900;
        }

        .lighter {
            font-weight: lighter;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>

<body>

    <p class="thin">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, quae ipsa. Quam assumenda dicta doloribus odio, nam
        facere, tempore rerum ullam maxime, delectus architecto iusto perferendis facilis tempora provident id?
    </p>

    <p class="extra-light">Vero eum perferendis, eveniet dolore, iste placeat quas saepe dolores sapiente animi veritatis repellat mollitia laboriosam
        est recusandae impedit dolorem cupiditate itaque soluta debitis, aut earum delectus illum distinctio. Praesentium?</p>

    <p class="light">Excepturi, cum? Ab impedit, eveniet vero pariatur deserunt ut ex sint cum tenetur, sequi nisi cupiditate repellendus
        sit est quae unde consequuntur laborum. Ipsum sint placeat quibusdam officiis laborum minima?</p>

    <p class="normal">Doloremque cumque nostrum id tempore modi pariatur, iste beatae, mollitia facilis nam a dolore quae illum hic incidunt.
        Sunt assumenda quam itaque eum eveniet culpa eos adipisci voluptates vel reiciendis?</p>

    <p class="medium">Quibusdam sed adipisci officiis voluptatibus ea, aut doloribus aliquam, accusantium accusamus obcaecati nulla molestias
        tenetur officia est veritatis. Ipsum natus, veniam ea iusto nulla tempora fugiat eveniet reiciendis accusantium optio!</p>

    <p class="semi-bold">Est explicabo eligendi recusandae quod tempora veniam at molestiae assumenda? Recusandae aspernatur laboriosam nostrum
        fuga quo sequi explicabo sint, ipsa quidem odit dolor minima facilis, possimus, cumque provident temporibus rem.</p>

    <p class="bold">Totam ab, quaerat eum recusandae quis, eveniet reprehenderit officiis exercitationem aliquid eos quisquam nihil blanditiis
        animi delectus accusamus praesentium consectetur expedita optio minus nemo deleniti? Facilis odit iure repellat nemo?</p>

    <p class="extra-bold">Minus officiis placeat facilis beatae maxime iure aperiam tempore quisquam nulla eos est ratione, illo inventore vitae
        quibusdam laborum quae voluptates minima optio quis! Quia similique aut modi nobis dicta!</p>

    <p class="ultra-bold">Magnam illo dolorem dolorum alias illum possimus libero inventore beatae veniam, quasi labore architecto repellat repudiandae
        eius commodi optio quo. Repudiandae aspernatur iste consequuntur esse officiis assumenda quaerat quas quo.</p>

</body>

</html>