<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Black+Han+Sans');
        /*font-family: 'Black Han Sans', sans-serif;*/

        h1 {
            color: black
        }

        body {
            background-color: grey
        }

        figcaption {
            text-align: center
        }

        p {
            text-align: center
        }

        .border {
            border: 7px solid white
        }

        img {
            width: 90%
        }

        .different-text {
            font-family: 'Black Han Sans', sans-serif;
        }

        .bold {
            font-size: 300%
        }
    </style>
</head>

<body>

    <h1>Border Ve Figure Kullanımı</h1>
    <hr>
    <figure>
        <img class="border bold" src="https://static.tumblr.com/5f05325f054e6d6b6ed3d3c812f9a0dd/g0lvghx/xiwngspwv/tumblr_static_37httburyqm8w0c0k8wss00g0.jpg"
            alt="No:1">
        <figcaption class="different-text"> No:1 Wallpaper </figcaption>
    </figure>


</body>

</html>