<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Giriş</title>

  <style>
    /* 
  selektor (secici) {
    css-özelligi: css-özelliginin-degeri;
  } 

  Örnek. Dikkat şaka içermektedir

  yusuf {
    sac-rengi: sarı;
  }
  artık Yusuf'un saçları sarı renk oldu
  */

    /* H1 e stil veriyorum*/

    h1 {
      color: yellow;
      background-color: red;
      text-align: center;
    }

    /* paragraflara stil veriyorum */

    p {
      color: blue;
      text-align: left;
    }

    /* a elementlerine stil veriyorum*/

    a {
      color: green;
      background-color: yellow;
    }
  </style>

</head>

<body>
  <h1>Sayfa Başlığı</h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis nemo, laboriosam, natus cupiditate voluptates perferendis
    voluptatem commodi consectetur nam saepe ipsa dignissimos quia enim impedit, illo quos cumque repellat modi.</p>
  <p>
    <a href="">W3Schools</a> websitesi HTML öğrenmek için harika bir kaynak.</p>
</body>

</html>