<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    /* Bugün çalışacağımız CSS özellikleri */

    /* text-align: left | right | center | justify */

    /* 
      border-width (çerçeve genişliği tanımlar)
      border-style (çerçeve tarzı "şimdilik sadece solid özelliğini kullanıcaz")
      border-color (çerçevenin rengi)
   */

    body {
      background-color: blueviolet;
    }

    div {
      /* bunu sonra anlatıcam */
      margin-bottom: 10px;
      padding: 15px;
      /*---------------------*/
    }

    .cerceve {
      border-width: 10px;
      border-style: solid;
      border-color: coral;
    }

    .galatasaray {
      background-color: red;
      color: yellow;
    }

    .fenerbahce {
      background-color: blue;
      color: yellow;
    }

    .besiktas {
      background-color: black;
      color: white;
    }

    .manchester {
      background-color: red;
      color: white;
    }


    /* Burdan sonrası ödevinle ilgili ipucu veriyor */

    /* Aşağıda bazı pratik CSS classları (sınıf) var  */

    /* Bunları istediğimiz her elemente uygulayabiliriz */

    .color-red {
      color: red;
    }

    .color-blue {
      color: blue;
    }

    .text-center {
      text-align: center;
    }

    .bg-green {
      background-color: green;
    }

    .border {
      border-width: 10px;
      border-style: solid;
    }

    .border-purple {
      border-width: 10px;
      border-style: solid;
      border-color: purple;
    }
  </style>

</head>

<body class="bg-green">

  <div class="galatasaray cerceve">
    <p>Lorem ipsum dolor sit, amet
      <span>consectetur</span> adipisicing elit. Consequuntur doloribus libero natus ab quas consequatur quam nostrum omnis ipsam
      soluta, ut quisquam, illo non labore error id aliquid corporis sint?</p>
  </div>

  <div class="fenerbahce cerceve">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, facilis suscipit necessitatibus aliquid eveniet assumenda
      quos nobis enim
      <span>illum officia nisi eum</span> corrupti illo quisquam vitae? Ad mollitia praesentium officia.</p>
  </div>

  <div class="besiktas cerceve">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, facilis suscipit necessitatibus aliquid eveniet assumenda
      quos nobis enim
      <span>illum officia nisi eum</span> corrupti illo quisquam vitae? Ad mollitia praesentium officia.</p>
  </div>

  <div class="manchester cerceve">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, facilis suscipit necessitatibus aliquid eveniet assumenda
      quos nobis enim
      <span>illum officia nisi eum</span> corrupti illo quisquam vitae? Ad mollitia praesentium officia.</p>
  </div>

  <ul class="besiktas">
    <li>Quaresma</li>
    <li>Quaresma</li>
    <li>Quaresma</li>
    <li>Quaresma</li>
    <li>Quaresma</li>
    <li>Quaresma</li>
    <li>Quaresma</li>
    <li>Quaresma</li>
    <li>Quaresma</li>
    <li>Quaresma</li>
    <li>Quaresma</li>
  </ul>

</body>

</html>