<!DOCTYPE html>
<html>



<head>
  <style>
    /* DİKKAT */

    /* Yeni Bilgi */

    /* Border özelliğinin pratik ve popüler kullanımı */

    /* Web üzerindeki örnekleri incelersen genelde bu tarz kullanıma rastlarsın */

    .border {
      /* Kullanım mantığı */
      /* border: border-width border-style border-color */
      border: 5px solid red;

      /* 
      border: 5px solid red;

      Yukarıdaki kod eşittir aşağıdaki kod
      
      border-width: 5px;
      border-style: solid;
      border-color: red;
      */
    }

    img {
      max-width: 100%;
    }

    p {
      text-align: justify;
    }

    /* CSS de yazı boyutunu değiştirmek için font-size kullanılır */

    /* Aşağıda pixel kullanım örnekleri var */

    h1 {
      font-size: 50px;
    }

    h2 {
      font-size: 35px;
    }

    h3 {
      font-size: 30px;
    }

    h4 {
      font-size: 20px;
    }

    .sion {
      background-color: darkred;
      color: black;
      padding: 20px;
    }

    .bard {
      background-color: darkorange;
      color: white;
      padding: 20px;
    }

    .skills img {
      width: 20%;
    }
  </style>
</head>

<body>

  <!-- SION -->
  <div class="sion">

    <h1>SION</h1>

    <!-- Sion'un Hikayesi -->
    <div>
      <h2>Hikaye</h2>
      <p>Geçmiş çağlardan bir savaş kahramanı olan Sion, bir Demacia kralını elleriyle boğmasının ardından Noxus'ta büyük saygı
        duyulan biri haline geldi; ancak sonsuzluğa yelken açmasına izin verilmeyerek ölümünden sonra bile imparatorluğa
        hizmet etmesi için geri getirildi. Hangi taraf için savaştığına bakmaksızın önüne çıkan herkesi katletmesi artık
        insanlığına sahip olmadığının bir kanıtı. Yine de çürümüş bedenine çakılmış derme çatma zırhıyla Sion, pervasızca
        savaş alanlarına hücum ediyor ve heybetli baltasını her savurduğunda eski benliğini hatırlamaya çabalıyor.</p>

      <a href="https://universe.leagueoflegends.com/tr_TR/champion/sion/" target="_blank">
        <img src="https://tr.leagueoflegends.com/sites/default/files/styles/scale_xlarge/public/upload/sion-banner_0.jpg?itok=BGE_Vy_y"
          alt="">
      </a>

      <p>Sion yeteneklerini kin ve öfkeden alıyor. Jarvan VI'ü kestikten sonra bu yeteneklerinin kuvveti daha da artmıştır.
      </p>
    </div>
    <!-- END Sion'un Hikayesi -->

    <!-- Skills Gallery -->
    <div class="skills">
      <img src="https://ddragon.leagueoflegends.com/cdn/8.7.1/img/spell/SionQ.png" alt="">
      <img src="https://ddragon.leagueoflegends.com/cdn/8.7.1/img/spell/SionW.png" alt="">
      <img src="https://ddragon.leagueoflegends.com/cdn/8.7.1/img/spell/SionE.png" alt="">
      <img src="https://ddragon.leagueoflegends.com/cdn/8.7.1/img/spell/SionR.png" alt="">
    </div>
    <!-- END Skills Gallery -->

    <!-- Kostümler -->
    <h3>Kostümler</h3>
    <hr>

    <!-- Hextech Sion Kostümü -->
    <div>
      <h4>Hextech Sion</h4>
      <hr>
      <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Sion_1.jpg" alt="">
    </div>

    <!-- Barbar Sion Kostümü -->
    <div>
      <h4>Barbar Sion</h4>
      <hr>
      <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Sion_2.jpg" alt="">
    </div>

    <!-- Oduncu Sion -->
    <div>
      <h4>Oduncu Sion</h4>
      <hr>
      <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Sion_3.jpg" alt="">
    </div>

    <!-- Savaş Çığırtkanı Sion Kostümü -->
    <div>
      <h4>Savaş Çığırtkanı Sion</h4>
      <hr>
      <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Sion_4.jpg" alt="">
    </div>

    <!-- Meka Sıfır Sion -->
    <div>
      <h4>Meka Sıfır Sion</h4>
      <hr>
      <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Sion_5.jpg" alt="">
    </div>
  </div>
  <!-- END SION -->

  <div class="bard">

    <h1>BARD</h1>

    <!-- Bard'ın Hikayesi -->
    <div>
      <h2>Hikaye</h2>
      <p>Yıldızların ötesinden gelen seyyah Bard; yaşamın, kargaşanın umursamazlığına direnebileceği denge için mücadele eden
        bir sükunet temsilcisi. Çoğu Rüneterra'lı onun sıra dışı tabiatını sorgulayan çeşit çeşit türküler söylese de hepsi,
        muazzam büyü gücü taşıyan nesnelerin bu kozmik avareyi cezp ettiğinde hemfikir. Micin denen yardımsever ruhlardan
        bir koroyla çevrili halde yaptığı işleri fenalığa yormak imkânsız; çünkü Bard kendi tuhaf üslubuyla olsa bile her
        zaman çoğunluğun iyiliğine hizmet ediyor.</p>

      <a href="https://tr.leagueoflegends.com/tr/game-info/champions/bard" target="_blank">
        <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Bard_0.jpg" alt="">
      </a>

      <p>Bard Önemli Bir Olaydan Sonra Bu Güce Sahip Olmamıştır. Kendisi Bir Kozmik Koruyucu Olarak Gelmiştir.</p>
    </div>
    <!-- END Bard'ın Hikayesi -->

    <!-- Bard Skills Gallery -->
    <div class="skills">
      <img src="https://ddragon.leagueoflegends.com/cdn/8.7.1/img/spell/BardQ.png" alt="">
      <img src="https://ddragon.leagueoflegends.com/cdn/8.7.1/img/spell/BardW.png" alt="">
      <img src="https://ddragon.leagueoflegends.com/cdn/8.7.1/img/spell/BardE.png" alt="">
      <img src="https://ddragon.leagueoflegends.com/cdn/8.7.1/img/spell/BardR.png" alt="">
    </div>
    <!-- END Bard Skills Gallery -->

    <!-- Kostümler -->
    <h3>Kostümler</h3>
    <hr>

    <!-- Ağaç Ata Bard Kostümü -->
    <div>
      <h3>Ağaç Ata Bard</h3>
      <hr>
      <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Bard_1.jpg" alt="">
    </div>

    <!-- Kartopu Savaşı Bard Kostümü -->
    <div>
      <h3>Kartopu Savaşı Bard</h3>
      <hr>
      <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Bard_5.jpg" alt="">
    </div>

    <!-- Ozan Bard Kostümü -->
    <div>
      <h3>Ozan Bard</h3>
      <hr>
      <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Bard_6.jpg" alt="">
    </div>

</html>