<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: pink
        }

        .color-red {
            color: red;
        }

        .color-purple {
            color: purple;
        }

        .color-mediumvioletred {
            color: mediumvioletred
        }

        .color-coral {
            color: coral;
        }

        .color-lightseagreen {
            color: lightseagreen;
        }

        .color-brown {
            color: brown;
        }

        .color-darkcyan {
            color: darkcyan;
        }

        .color-firebrick {
            color: firebrick;
        }

        .color-salmon {
            color: salmon;
        }

        .color-magenta {
            color: magenta;
        }

        /*---------------------------------------------*/

        .bg-black {
            background-color: black;
        }

        /*---------------------------------------------*/

        .border-color-blue {
            border-color: blue;
            border-style: solid;
            border-width: 10px;
        }

        .border-color-orange {
            border-color: orange;
            border-style: solid;
            border-width: 10px;
        }

        .border-color-mediumorchid {
            border-color: mediumorchid;
            border-style: solid;
            border-width: 10px;
        }

        .border-color-darkgreen {
            border-color: darkgreen;
            border-style: solid;
            border-width: 10px;
        }

        .border-color-deeppink {
            border-color: deeppink;
            border-style: solid;
            border-width: 10px;
        }

        .border-color-seagreen {
            border-color: seagreen;
            border-style: solid;
            border-width: 10px;
        }

        .border-color-darkslateblue {
            border-color: darkslateblue;
            border-style: solid;
            border-width: 10px;
        }

        .border-color-khaki {
            border-color: khaki;
            border-style: solid;
            border-width: 10px;
        }

        .border-color-red {
            border-color: red;
            border-style: solid;
            border-width: 10px;
        }

        .border-color-yellowgreen {
            border-color: yellowgreen;
            border-style: solid;
            border-width: 10px;
        }

        /*----------------------------------*/
    </style>


</head>

<body>
    <div class="color-red bg-black border-color-blue">
        Bard'ın varlığı, sihirli tınıların belirmesine neden olur ve bu tınılar toplandığında Bard'a deneyim, mana ve hız patlaması
        kazandırır. Bir de, Bard'ın peşine takılıp ona saldırılarında yardımcı olan küçük ruhlar vardır. Tını toplamak, micin
        adındaki bu ruhların oyun ilerledikçe güçlenmesini sağlar.

    </div>
    <div class="color-purple bg-black border-color-orange">
        Bard'ın yaptığı büyü atışı, isabet ettiği ilk rakibi yavaşlattıktan sonra yoluna devam eder. Duvara çarparsa isabet ettiği
        ilk rakibi sersemletir, başka bir rakibe isabet ederse ikisini birden sersemletir.

    </div>
    <div class="color-mediumvioletred bg-black border-color-mediumorchid">
        Bard'ın gönderdiği enerji oku, bir veya iki rakibe 80/125/170/215/260 (+65% Yetenek Gücü) büyü hasarı verir. Saldırının isabet
        ettiği ilk hedef 1/1.2/1.4/1.6/1.8 saniyeliğine %60 yavaşlar.Enerji oku bir başka rakibe veya duvara isabet ederse,
        isabet ettiği bütün rakipler, 1/1.2/1.4/1.6/1.8 saniyeliğine sersemler.

    </div>
    <div class="color-coral bg-black border-color-darkgreen">
        Bard'ın ortaya çıkardığı can mabedi belirdiği anda 30/60/90/120/150 (+30% Yetenek Gücü) can değeri iyileştirmesi sunar; ancak
        10 saniye boyunca güç topladıktan sonra bu etki 70/110/150/190/230 (+60% Yetenek Gücü) can değerine çıkar. Mabet
        ayrıca 1.5 saniye içinde azalarak biten %50 hareket hızı artışı verir. Bard aynı anda en fazla 3 mabet kurabilir.
        Mabetler, bir takım arkadaşı kullanana kadar veya rakip üstünden geçene kadar devrede kalır.
    </div>
    <div class="color-lightseagreen bg-black border-color-deeppink">
        Bard yakındaki duvar veya arazi üzerinde tek yönlü geçişe imkan veren bir geçit açar. Hem takım arkadaşları hem de rakipler,
        girişin önündeyken üstüne sağ tıkla basarak bu geçidi kullanabilir. Takım arkadaşları, rakiplere kıyasla %10/20/30/40/50
        daha hızlı yolculuk eder.Geçit 10 saniye sonra kaybolur.
    </div>
    <div class="color-lightseagreen bg-black border-color-seagreen">
        Bard, hedef konuma kavisli bir şekilde inen büyü enerjisi yollar. Hedef alandaki bütün şampiyonlar, minyonlar ve kuleler
        2.5 saniyeliğine duraklar, hedef alınamaz hale gelir ve hareket edemez.Normalde zayıflatma etkilerine bağışıklığı
        olan destansı canavarlar bu saldırıdan etkilenerek hareketsiz kalır.
    </div>
    <div class="color-brown bg-black border-color-darkslateblue">
        Hedef bölgeye bir taret kurar. Taret, saldırılarında Heimerdinger'in hedeflerine ve Heimerdinger'e saldıran rakiplere öncelik
        verir. Heimerdinger uzaklaşırsa taretler kapanır. Heimerdinger 0 saniyede bir yeni taret seti üretir ve bir seferde
        3 Set taşıyabilir. H-28G Evrim Tareti NitelikleriCan: NaN (+0)Saldırı - Top: 6/9/12/15/18 (+30% Yetenek Gücü) Büyü
        Hasarı.
    </div>
    <div class="color-darkcyan bg-black border-color-khaki">
        Heimerdinger'in ateşlediği 5 Mikro Roket imlece doğru ilerler ve imleci geçtiğinde etrafa dağılır. Roketler 60/90/120/150/180
        (+45% Yetenek Gücü) büyü hasarı verir. İlave roketler azalan hasar verir:Şampiyon ve Canavarlar: 12/18/24/30/36 (+12%
        Yetenek Gücü) büyü hasarı, toplamda en fazla 108/162/216/270/324 (+93) hasarMinyonlar: Taban hasarın %60'ıŞampiyonlara
        isabet eden roketler yakındaki taretlerin ışın saldırılarına güç sağlar.
    </div>
    <div class="color-firebrick bg-black border-color-red">
        Heimerdinger rakiplere 60/100/140/180/220 (+60% Yetenek Gücü) büyü hasarı vererek 2 saniyeliğine %35 yavaşlamalarına yol
        açan bir bomba atar. Patlamanın ortasındaki rakipler 1.25 saniyeliğine sersemler.Bomba bir şampiyona isabet ederse
        yakındaki taretlerin ışın saldırıları tamamen yenilenir.
    </div>
    <div class="color-salmon bg-black border-color-yellowgreen">
        Heimerdinger'in bir sonraki temel yeteneğin bedelsiz olmasını ve ilave etkiler kazanmasını sağlar. İptal etmek için tekrar
        kullan. H-28Q Doruk Tareti: 8 saniyeliğine kurulan taret, topuyla 80/100/120 (+30% Yetenek Gücü) büyü hasarı ve ışınıyla
        100/140/180 (+70% Yetenek Gücü) büyü hasarı verir. Taret sıçrayan hasar verir, engellemelerden etkilenmez, saldırılarıyla
        hedefleri 2 saniyeliğine %25 yavaşlatır ve Taret limitine etki etmez.
    </div>
    <div class="color-magenta bg-black border-color-yellowgreen">
        Hextech Füze Sürüsü: Ateşlediği 4 füze dalgasının her biri 135/180/225 (+0) büyü hasarı verir. Birden fazla füzenin isabet
        ettiği şampiyonlar ve canavarlar ilave füzelerden daha az olmak üzere azami 500/690/865 (+183) hasar alır. CH-3X
        Şimşek Bombası: Attığı bomba sekerek üç kez etkinleşir ve [object Object] (+60) büyü hasarı verir. Sersemletme ve
        yavaşlatma alanları daha büyüktür ve yavaşlatma etkisi %80'e çıkar.
    </div>



































</body>

</html>