<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat');

        body {
            background-color: #DFDFDF;
        }

        li:first-child {
            border-top: gray 2px solid;
        }

        li {
            border-bottom: gray 2px solid;
            border-left: gray 2px solid;
            border-right: gray 2px solid;
            padding: 20px;
            background-color: white;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        .size {
            font-size: 20px;
        }

        .gray {
            color: #535353;
        }

        h1 {
            padding: 10px;
        }

        .text {
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>

<body>
    <h1>Large Size</h1>
    <hr>
    <br>
    <div class="size gray text">
        <ul>
            <li>
                Header
            </li>
            <li>
                Racing car sparys burning fuel into crowd.
            </li>
            <li>
                Japanese princess to wed commoner.
            </li>
            <li>
                Australian walks 100km after outback crash.
            </li>
            <li>
                Man charged over missing wedding girl.
            </li>
            <li>
                Los Angeles battles huge wildfires.
            </li>
            <li>
                Footer
            </li>
        </ul>
    </div>
</body>

</html>