<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: pink
        }

        /* BORDER-LEFT Başlangıç */

        .border-left-blue {
            border-left: blue 5px ridge;
        }

        .border-left-black {
            border-left: black 6px solid;
        }

        .border-left-orange {
            border-left: orange 5px dotted;
        }

        .border-left-purple {
            border-left: purple 7px solid;
        }

        .border-left-red {
            border-left: red 8px solid;
        }

        .border-left-maroon {
            border-left: maroon 8px solid;
        }

        .border-left-green {
            border-left: green 9px double;
        }

        .border-left-teal {
            border-left: teal 5px solid;
        }

        .border-left-chocolate {
            border-left: chocolate 5px solid;
        }

        .border-left-coral {
            border-left: coral 7px inset;
        }

        /* BORDER-LEFT Bitiş */

        /* BORDER-BOTTOM Başlangıç */

        .border-bottom-cadetblue {
            border-bottom: cadetblue 5px solid;
        }

        .border-bottom-chartreuse {
            border-bottom: chartreuse 7px solid;
        }

        .border-bottom-crismon {
            border-bottom: crimson 5px solid;
        }

        .border-bottom-cyan {
            border-bottom: cyan 7px dashed;
        }

        .border-bottom-darkmagenta {
            border-bottom: darkmagenta 9px ridge;
        }

        .border-bottom-darkorchid {
            border-bottom: darkorchid 5px solid;
        }

        .border-bottom-darksalmon {
            border-bottom: darksalmon 4px outset;
        }

        .border-bottom-firebrick {
            border-bottom: firebrick 7px solid;
        }

        .border-bottom-forestgreen {
            border-bottom: forestgreen 4px double;
        }

        .border-bottom-goldenrod {
            border-bottom: goldenrod 8px solid;
        }

        /* BORDER-BOTTOM Bitiş */

        /* BORDER-TOP Başlangıç */

        .border-top-pink {
            border-top: pink 5px groove;
        }

        .border-top-indigo {
            border-top: indigo 5px solid;
        }

        .border-top-lightblue {
            border-top: lightblue 5px solid;
        }

        .border-top-mediumseagreen {
            border-top: mediumseagreen 5px dashed;
        }

        .border-top-midnightblue {
            border-top: midnightblue 5px ridge;
        }

        .border-top-olivedrab {
            border-top: olivedrab 5px solid;
        }

        .border-top-orchid {
            border-top: orchid 5px dotted;
        }

        .border-top-palevioletred {
            border-top: palevioletred 5px solid;
        }

        .border-top-royalblue {
            border-top: royalblue 5px outset;
        }

        .border-top-plum {
            border-top: plum 5px solid;
        }

        /* BORDER-TOP Bitiş */

        /* BORDER-RİGHT Başlangıç */

        .border-right-peru {
            border-right: peru 5px solid;
        }

        .border-right-rosybrown {
            border-right: rosybrown 5px solid;
        }

        .border-right-orangered {
            border-right: orangered 5px solid;
        }

        .border-right-limegreen {
            border-right: limegreen 5px solid;
        }

        .border-right-magenta {
            border-right: magenta 5px solid;
        }

        .border-right-lightcoral {
            border-right: lightcoral 5px solid;
        }

        .border-right-lawngreen {
            border-right: lawngreen 5px solid;
        }

        .border-right-indianred {
            border-right: indianred 5px solid;
        }

        .border-right-gold {
            border-right: gold 5px solid;
        }

        .border-right-dodgerblue {
            border-right: dodgerblue 5px solid;
        }

        /* BORDER-RİGHT Bitiş */

        /* BORDER-RANDOM Başlangıç */

        .border-random-one {
            border-top: red 7px groove;
            border-left: gold 6px solid;
            border-bottom: grey 8px double;
            border-right: indigo 7px dotted;


        }

        .border-random-two {
            border-top: dodgerblue 6px ridge;
            border-left: darkviolet 6px inset;
            border-bottom: darksalmon 7px outset;
            border-right: darkred 5px dashed;
        }

        .border-random-three {
            border-top: darkkhaki 7px solid;
            border-left: darkmagenta 5px dashed;
            border-bottom: darkorchid 6px double;
            border-right: darkblue 6px solid;
        }

        .border-random-four {
            border-top: cyan 6px double;
            border-left: cornflowerblue 7px dotted;
            border-bottom: crimson 8px ridge;
            border-right: darkcyan 9px inset;
        }

        .border-random-five {
            border-top: chartreuse 6px solid;
            border-left: blueviolet 7px double;
            border-bottom: orange 7px dashed;
            border-right: aquamarine 8px dotted;
        }

        .border-random-six {
            border-top: teal 9px inset;
            border-left: navy 7px outset;
            border-bottom: olive 8px groove;
            border-right: fuchsia 7px solid;
        }

        .border-random-seven {
            border-top: black 7px ridge;
            border-left: cadetblue 8px dashed;
            border-bottom: darkgray 6px dotted;
            border-right: darkgreen 7px outset;
        }

        .border-random-eight {
            border-top: greenyellow 6px dotted;
            border-left: indianred 9px inset;
            border-bottom: lightcoral 7px outset;
            border-right: lightseagreen 8px solid;
        }

        .border-random-nine {
            border-top: mediumblue 7px groove;
            border-left: mediumaquamarine 6px dashed;
            border-bottom: mediumslateblue 7px dotted;
            border-right: navajowhite 8px groove;
        }

        .border-random-ten {
            border-top: olivedrab 9px outset;
            border-left: peru 7px ridge;
            border-bottom: sandybrown 5px solid;
            border-right: springgreen 8px double;
        }

        /*BORDER-RANDOM Bitiş*/
    </style>
</head>

<body>
    <div class="border-left-blue"> border-left-blue </div>
    <br>
    <div class="border-left-black">border-left-black </div>
    <br>
    <div class="border-left-orange">border-left-orange</div>
    <br>
    <div class="border-left-purple">border-left-purple</div>
    <br>
    <div class="border-left-red">border-left-red</div>
    <br>
    <div class="border-left-maroon">border-left-maroon</div>
    <br>
    <div class="border-left-green">border-left-green</div>
    <br>
    <div class="border-left-teal">border-left-teal</div>
    <br>
    <div class="border-left-chocolate">border-left-chocolate</div>
    <br>
    <div class="border-left-coral">border-left-coral</div>
    <br>
    <div class="border-bottom-cadetblue">border-bottom-cadetblue</div>
    <br>
    <div class="border-bottom-chartreuse ">border-bottom-chartreuse </div>
    <br>
    <div class="border-bottom-crismon">border-bottom-crismon</div>
    <br>
    <div class="border-bottom-cyan">border-bottom-cyan</div>
    <br>
    <div class="border-bottom-darkmagenta">border-bottom-darkmagenta</div>
    <br>
    <div class="border-bottom-darkorchid">border-bottom-darkorchid</div>
    <br>
    <div class="border-bottom-darksalmon">border-bottom-darksalmon</div>
    <br>
    <div class="border-bottom-firebrick">border-bottom-firebrick</div>
    <br>
    <div class="border-bottom-forestgreen">border-bottom-forestgreen</div>
    <br>
    <div class="border-bottom-goldenrod">border-bottom-goldenrod</div>
    <br>
    <div class="border-top-pink">border-top-pink</div>
    <br>
    <div class="border-top-indigo">border-top-indigo</div>
    <br>
    <div class="border-top-lightblue">border-top-lightblue</div>
    <br>
    <div class="border-top-mediumseagreen">border-top-mediumseagreen</div>
    <br>
    <div class="border-top-midnightblue">border-top-midnightblue</div>
    <br>
    <div class="border-top-olivedrab">border-top-olivedrab</div>
    <br>
    <div class="border-top-orchid">border-top-orchid</div>
    <br>
    <div class="border-top-palevioletred">border-top-palevioletred</div>
    <br>
    <div class="border-top-royalblue">border-top-royalblue</div>
    <br>
    <div class="border-top-plum">border-top-plum</div>
    <br>
    <div class="border-right-peru">border-right-peru</div>
    <br>
    <div class="border-right-rosybrown">border-right-rosybrown</div>
    <br>
    <div class="border-right-orangered">border-right-orangered</div>
    <br>
    <div class="border-right-limegreen">border-right-limegreen</div>
    <br>
    <div class="border-right-magenta">border-right-magenta</div>
    <br>
    <div class="border-right-lightcoral">border-right-lightcoral</div>
    <br>
    <div class="border-right-lawngreen">border-right-lawngreen</div>
    <br>
    <div class="border-right-indianred">border-right-indianred</div>
    <br>
    <div class="border-right-gold">border-right-gold</div>
    <br>
    <div class="border-right-dodgerblue">border-right-dodgerblue</div>
    <br>
    <div class="border-random-one">border-random-one</div>
    <br>
    <div class="border-random-two">border-random-two</div>
    <br>
    <div class="border-random-three">border-random-three</div>
    <br>
    <div class="border-random-four">border-random-four</div>
    <br>
    <div class="border-random-five">border-random-five</div>
    <br>
    <div class="border-random-six">border-random-six</div>
    <br>
    <div class="border-random-seven">border-random-seven</div>
    <br>
    <div class="border-random-eight">border-random-eight</div>
    <div class="border-random-nine">border-random-nine</div>
    <br>
    <div class="border-random-ten">border-random-ten</div>

</body>

</html>