<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p.one {
            border-style: solid;
            border-width: 10px;
            color: red;
            border-color: blue;
            text-align: center;
            background-color: black;
        }

        p.two {
            border-style: solid;
            border-width: 10px;
            color: purple;
            border-color: orange;
            text-align: center;
            background-color: black
        }

        p.three {
            border-style: solid;
            border-width: 10px;
            color: mediumvioletred;
            border-color: mediumorchid;
            text-align: center;
            background-color: black
        }

        p.four {
            border-style: solid;
            border-width: 10px;
            color: coral;
            border-color: darkgreen;
            text-align: center;
            background-color: black
        }

        p.five {
            border-style: solid;
            border-width: 10px;
            color: lightseagreen;
            border-color: deeppink;
            text-align: center;
            background-color: black
        }

        p.six {
            border-style: solid;
            border-width: 10px;
            color: brown;
            border-color: seagreen;
            text-align: center;
            background-color: black
        }

        p.seven {
            border-style: solid;
            border-width: 10px;
            color: darkcyan;
            border-color: darkslateblue;
            text-align: center;
            background-color: black
        }

        p.eight {
            border-style: solid;
            border-width: 10px;
            color: firebrick;
            border-color: khaki;
            text-align: center;
            background-color: black
        }

        p.nine {
            border-style: solid;
            border-width: 10px;
            color: salmon;
            border-color: mediumorchid;
            text-align: center;
            background-color: black
        }

        p.ten {
            border-style: solid;
            border-width: 10px;
            color: magenta;
            border-color: yellowgreen;
            text-align: center;
            background-color: black
        }

        body {
            background-color: pink;
        }
    </style>
</head>

<body>

    <p class="one">Aatrox yetenekleriyle Kan Kuyusu'nu doldurur. Kuyu dolduğunda Aatrox şampiyonlar veya canavarlarla çatışma halinde kaldığı
        süre boyunca Cehennem Gazabı'na kapılarak saldırı gücü, saldırı hızı ve ölümcül hasardan sağ kurtulma becerisi kazanır.</p>
    <p class="two">Aatrox havalanır ve hedef konuma inerek 20/50/80/110/140 (+110% Saldırı Gücü) fiziksel hasar verir ve çarpma noktasının
        merkezindeki rakipleri 1 saniyeliğine havaya savurur.Aatrox bu yeteneği kullandığında Kan Kuyusu'nun %20'sini doldurur.
    </p>
    <p class="three">Kapalıyken: Can Alan: Aatrox her üç saldırıda bir 30/45/60/75/90 (+Eksik can miktarının %{{ f1*100 }} kadarı) Can yeniler.
        Açıkken: Kan Bedeli: Aatrox her üç saldırıda bir 50/85/120/155/190 (+75% ek Saldırı Gücü) ilave fiziksel hasar verir
        ve Kan Kuyusu'nun %20'sini doldurur.</p>
    <p class="four">Aatrox rakiplerinin kanını çekerek etrafındaki rakip şampiyonlara 200/300/400 (+100% Yetenek Gücü) büyü hasarı verir
        ve her isabet başına Kan Kuyusu'nun %20'sini doldurur.Aatrox bu yeteneği kullandığında 12 saniyeliğine %40/50/60
        Saldırı Hızı ve 225 Saldırı Menzili kazanır.
    </p>
    <p class="five">Bard'ın varlığı, sihirli tınıların belirmesine neden olur ve bu tınılar toplandığında Bard'a deneyim, mana ve hız patlaması
        kazandırır. Bir de, Bard'ın peşine takılıp ona saldırılarında yardımcı olan küçük ruhlar vardır. Tını toplamak, micin
        adındaki bu ruhların oyun ilerledikçe güçlenmesini sağlar.
    </p>
    <p class="six">Bard'ın yaptığı büyü atışı, isabet ettiği ilk rakibi yavaşlattıktan sonra yoluna devam eder. Duvara çarparsa isabet ettiği
        ilk rakibi sersemletir, başka bir rakibe isabet ederse ikisini birden sersemletir.
    </p>
    <p class="seven">Bard'ın gönderdiği enerji oku, bir veya iki rakibe 80/125/170/215/260 (+65% Yetenek Gücü) büyü hasarı verir. Saldırının
        isabet ettiği ilk hedef 1/1.2/1.4/1.6/1.8 saniyeliğine %60 yavaşlar.Enerji oku bir başka rakibe veya duvara isabet
        ederse, isabet ettiği bütün rakipler, 1/1.2/1.4/1.6/1.8 saniyeliğine sersemler.
    </p>
    <p class="eight">Aktif: Corki kısa bir mesafe uçuşa geçer ve rotasında bıraktığı ateşte kalan rakiplere saniye başına 60/90/120/150/180
        (+40% Yetenek Gücü) büyü hasarı verir. Özel Teslimat: Corki uzun bir mesafe boyunca uçar ve bıraktığı bombalar rakipleri
        yana savurarak 5 saniye boyunca yanan bir iz bırakır. Bu iz, rakipleri %90 yavaşlatır ve yaktığı rakipler saniye
        başına 0 (+0) (+20% Yetenek Gücü) büyü hasarı alır.
    </p>
    <p class="nine">Bard'ın ortaya çıkardığı can mabedi belirdiği anda 30/60/90/120/150 (+30% Yetenek Gücü) can değeri iyileştirmesi sunar;
        ancak 10 saniye boyunca güç topladıktan sonra bu etki 70/110/150/190/230 (+60% Yetenek Gücü) can değerine çıkar.
        Mabet ayrıca 1.5 saniye içinde azalarak biten %50 hareket hızı artışı verir. Bard aynı anda en fazla 3 mabet kurabilir.
        Mabetler, bir takım arkadaşı kullanana kadar veya rakip üstünden geçene kadar devrede kalır.
    </p>
    <p class="ten">Bard yakındaki duvar veya arazi üzerinde tek yönlü geçişe imkan veren bir geçit açar. Hem takım arkadaşları hem de rakipler,
        girişin önündeyken üstüne sağ tıkla basarak bu geçidi kullanabilir. Takım arkadaşları, rakiplere kıyasla %10/20/30/40/50
        daha hızlı yolculuk eder.Geçit 10 saniye sonra kaybolur.
    </p>
</body>

</html>