<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Gugi');

        body {
            background-color: #808080;
        }

        p {
            color: white;
            font-family: 'Gugi', cursive;
        }

        h1 {
            color: black;
            font-family: 'Gugi', cursive;
        }

        ul {
            color: white;
            font-family: 'Gugi', cursive;
        }

        h2 {
            color: black;
            font-family: 'Gugi', cursive;
        }

        h3 {
            color: black;
            font-family: 'Gugi', cursive;
        }

        .di {
            color: blueviolet;
        }
    </style>

</head>

<body>

    <h1>RhyMeersy Company</h1>
    <hr>
    <p>League of Legends'deki Hesaplarimin Isimleri</p>
    <ul>
        <li>
            "<span class="di"> Meersy </span>" = AB Batı
        </li>
        <li>
            " <span class="di"> Meersy </span> " = TR
        </li>
        <li>
            " <span class="di"> Chef Yusuf </span> "= TR
        </li>
        <li>
            " <span class="di"> Shifu Katara </span> "= AB Batı
        </li>
    </ul>
    <br>
    <h1>Hangi Rolde Oynuyorum?</h1>
    <hr>
    <p>Destek Rolü Oynuyorum.Genel Olarak Büyücü Destek Karakterlerini Tercih Ediyorum.</p>
    <br>

    <h2>Destek Rolünün Takıma Etkileri</h2>

    <ul>
        <li>
            Sağlık (Can)
        </li>
        <li>
            Kalkan
        </li>
        <li>
            Hareket Hızı
        </li>
        <li>
            Kitle Kontrol
        </li>
    </ul>
    <br>

    <h2>En Cok Hangi Karakterleri Oynuyorum?</h2>
    <hr>
    <p>En çok oynadigim Bard.Sonrasında Nami, Janna, Rakan, Soraka vs. büyücü destek heroları geliyor. </p>
    <br>
    <h3>Neden mi Destek?</h3>
    <p>Çünkü diğer rollerden farklı olarak kendine has bir gorevi var. Buda beni kendine çekmesine neden oluyor</p>
    <br>
    <h3>Destek Rolunun Onemi</h3>
    <p>Destek Rolu Takım Savasında Kitle Kontrol, Koruma veya Tank ise hasar tanklama görevi ile sorumludur.Önemi ise
        eğer takımda
        bir destek olmaz ise takim hem kitle kontrol, hem de Kalkan, Can, Hareket Hızı Bakımından Eksik Kalır. </p>

</body>

</html>