<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: darkslategray;
        }

        h1 {
            color: darkred;
        }

        p {
            color: white;
            font-size: 25px;
        }

        .textgreen {
            color: green;
        }

        .textdarkred {
            color: darkred;
        }

        .textorange {
            color: orangered;
        }

        .textpurple {
            color: purple;
        }

        .textaktifuye {
            color: yellow;
        }

        .textred {
            color: red;
        }

        .textwhite {
            color: white;
        }

        .textdarkgreen {
            color: darkgreen;
        }

        .textblue {
            color: blue;
        }

        .textphoto {
            color: aqua;
        }

        .textold {
            color: darkkhaki;
        }

        .textblack {
            color: black
        }

        .textbrown {
            color: brown;
        }

        .textgray {
            color: gray;
        }

        .textmeersy {
            color: lightpink;
        }
    </style>
</head>

<body>
    <h1>Meersy and Friends</h1>
    <hr>
    <p>Merhabalar. 'Meersy and Friedns' Discord sunucusunun resmi internet sayfasına hoşgeldin. Aşağıda Roller, Rollerin Açılamaları
        ve Yetkilileri Bulabilirsiniz. Serverimizin amacı Oyunlarda pre bulmak, sohbet, Eğlence içerikleri (fotochat) gibi
        aktiviteler yapmak. </p>

    <p></p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h1>Yetkili Kişiler</h1>
    <hr>
    <h2>
        <span class="yetkili"> Meersy#9436</span>
    </h2>
    <br>
    <h2>
        <span class="yetkili"> Alwhite#1146</span>
    </h2>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>Roller</h1>
    <hr>
    <ul>
        <li>
            <h3>
                <span class="textgreen">Admin</span>
                <span class="textwhite">: Sadece 'Meersy#9436' da vardır. Tüm yetkilere Sahiptir.</span>
            </h3>
        </li>
        <br>
        <li>
            <h3>
                <span class="textdarkred">Rehber</span>
                <span class="textwhite">:</span>
            </h3>
        </li>
        <br>
        <li>
            <h3>
                <span class="">Muteleme Yetkisi</span>
                <span class="textwhite">:</span>
            </h3>
        </li>
        <br>
        <li>
            <h3>
                <span class="textblack">Kısıtlandı</span>
                <span class="textwhite">:</span>
            </h3>
        </li>
        <br>
        <li>
            <h3>
                <span class="textorange">Best Friends:</span>
                <span class="textwhite">:</span>
            </h3>
        </li>
        <br>
        <li>
            <h3>
                <span class="textred">Friends</span>
                <span class="textwhite">:</span>
            </h3>
        </li>
        <br>
        <li>
            <h3>
                <span class="textmeersy">Meersy Ekip</span>
                <span class="textwhite">:</span>
            </h3>
        </li>
        <br>
        <li>
            <h3>
                <span class="textblue">V.I.P</span>
                <span class="textwhite">:</span>
            </h3>
        </li>
        <br>
        <li>
            <h3>
                <span class="textphoto">Fotocu</span>
                <span class="textwhite">:</span>
            </h3>
        </li>
        <br>
        <li>
            <h3>
                <span class="textold">Old</span>
                <span class="textwhite">:</span>
            </h3>
        </li>
        <br>
        <li>
            <h3>
                <span class="">Boi</span>
                <span class="textwhite">:</span>
            </h3>
        </li>
        <br>
        <li>
            <h3>
                <span class="textdarkgreen">Oyuncu</span>
                <span class="textwhite">:</span>
            </h3>
        </li>
        <br>
        <li>
            <h3>
                <span class="textaktifuye">Aktif Üyeler</span>
                <span class="textwhite">:</span>
            </h3>
        </li>
        <br>
        <li>
            <h3>
                <span class="textbrown">English</span>
                <span class="textwhite"></span>
            </h3>
        </li>
        <br>
        <li>
            <h3>
                <span class="">Çapkın</span>
                <span class="textwhite"></span>
            </h3>
        </li>
        <br>
        <li>
            <h3>
                <span class="">Bekar</span>
                <span class="textwhite"></span>
            </h3>
        </li>
        <br>
        <!--Oyun Rolleri-->
        <li>
            <h3>
                <span class="textgray">Paladins</span>
                <span class=""></span>
            </h3>
        </li>
        <br>
        <li>
            <h3>
                <span class="textgray">League of Legends</span>
                <span class="textwhite"></span>
            </h3>
        </li>
        <br>
        <li>
            <h3>
                <span class="textgray">Minecraft</span>
                <span class="textwhite"></span>
            </h3>
        </li>
        <br>
        <li>
            <h3>
                <span class="textgray">Roblox</span>
                <span class="textwhite"></span>
            </h3>
        </li>
        <br>
        <!--Oyun Rolleri Son-->
        <li>
            <h3>
                <span class="">Uyarı</span>
                <span class="textwhite"></span>
            </h3>
        </li>
        <br>
        <li>
            <h3>
                <span class="textpurple">Üyeler</span>
                <span class="textwhite"></span>
            </h3>
        </li>
        <br>
        <li>
            <h3>
                <span class="textgray">Botlar</span>
                <span class="textwhite"></span>
            </h3>
        </li>
    </ul>
</body>

</html>