<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #CCCDAB;
    }

    pre {
        font-size: 15px;
        color: gray;
    }

    .padding {
        padding: 5px;
    }

    .chattext {
        color: #535353;
        font-size: 16px;
    }

    .bigtext {
        color: black;
        font-size: 30px;
    }

    .borderone {
        border: white 3px solid;
        border-radius: 10px 10px 10px 10px;
    }

    .bordertwo {
        border-left: #6CC45A 4px solid;
        border-right: none;
        border-top: none;
        border-bottom: none;
        border-radius: 0px 20px 20px 0px;
    }

    .grayback {
        background-color: #E7E7E7;
    }

    .whiteback {
        background-color: white;
    }

    h2 {
        color: #6CC45A;
    }
</style>

<body>

    <div class="borderone whiteback padding">
        <div class="grayback bordertwo padding">
            <h2>You</h2>
            <p class="chattext"> O zaman bu öğrendiğin özellik için bir örnek</p>
            <p class="chattext"> yap,ben o sırada başka bir örnek bulurum</p>
        </div>
        <p class="bigtext ">Tamam Coşku<b>m</b> abi</p>
        <pre>                                                                                                                                                                                                                              20:42</pre>
    </div>

</body>

</html>