<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*START IMPORT*/

        @import url('https://fonts.googleapis.com/css?family=Black+Han+Sans');
        @import url('https://fonts.googleapis.com/css?family=Do+Hyeon');
        @import url('https://fonts.googleapis.com/css?family=Gugi');
        @import url('https://fonts.googleapis.com/css?family=Oswald');
        @import url('https://fonts.googleapis.com/css?family=Slabo+27px');
        @import url('https://fonts.googleapis.com/css?family=Cute+Font');
        @import url('https://fonts.googleapis.com/css?family=Gamja+Flower');
        @import url('https://fonts.googleapis.com/css?family=Lora');
        @import url('https://fonts.googleapis.com/css?family=Gaegu');
        @import url('https://fonts.googleapis.com/css?family=IBM+Plex+Mono');
        /*END IMPORT*/

        /*START CLASS*/

        .black-han-sans {
            font-family: 'Black Han Sans', sans-serif;
        }

        .do-hyeon {
            font-family: 'Do Hyeon', sans-serif;
        }

        .gugi {
            font-family: 'Gugi', cursive;
        }

        .oswald {
            font-family: 'Oswald', sans-serif;
        }

        .slabo-27px {
            font-family: 'Slabo 27px', serif;
        }

        .cute-font {
            font-family: 'Cute Font', cursive;
        }

        .gamja-flower {
            font-family: 'Gamja Flower', cursive;
        }

        .lora {
            font-family: 'Lora', serif;
        }

        .gaegu {
            font-family: 'Gaegu', cursive;
        }

        .imb-plex-mono {
            font-family: 'IBM Plex Mono', monospace;
        }

        /*END CLASS*/

        figcaption {
            text-align: center
        }

        body {
            background-color: pink
        }

        img {
            width: 100%
        }

        .border {
            border: solid 7px darkred
        }
    </style>
</head>

<body>
    <div class="black-han-sans">
        <figure>
            <img class="border" src="http://kb4images.com/images/gaming-wallpapers-hd/36400926-gaming-wallpapers-hd.jpg" alt="">
        </figure>
        <figcaption>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel sapiente, similique suscipit excepturi incidunt voluptatibus
            dolores minima provident, deleniti rem expedita veritatis ratione blanditiis nostrum possimus tenetur pariatur
            amet aperiam.</figcaption>
    </div>
    <hr>
    <div class="do-hyeon">
        <figure>
            <img class="border" src="https://wallpapertag.com/wallpaper/full/2/7/4/896926-abstract-gaming-wallpapers-1080p-1920x1080-windows.jpg"
                alt="">
        </figure>
        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid modi ad ratione deserunt. Eligendi rerum obcaecati
            quos est voluptate harum esse unde reprehenderit, sunt et consectetur aliquid necessitatibus ratione magnam.</figcaption>
    </div>
    <hr>
    <div class="gugi">
        <figure>
            <img class="border" src="https://wallpapertag.com/wallpaper/full/f/c/3/170273-free-gaming-wallpapers-1920x1080-1920x1080-images.jpg"
                alt="">
        </figure>
        <figcaption>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus eum similique nihil quidem adipisci ullam ipsam
            dolore cupiditate dicta unde perferendis vitae quos, quisquam exercitationem fugiat dolores! Quae, tempora impedit.</figcaption>
    </div>
    <hr>
    <div class="oswald">
        <figure>
            <img class="border" src="http://sf.co.ua/15/06/wallpaper-2483d.jpg" alt="">
        </figure>
        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quasi quam voluptatem alias voluptate tempora earum
            fugit cum, animi, doloremque iusto numquam! Provident minima quaerat totam accusamus debitis tempora expedita.</figcaption>
    </div>
    <hr>
    <div class="slabo-27px">
        <figure>
            <img class="border" src="https://wallpaper-house.com/data/out/12/wallpaper2you_475130.jpg" alt="">
        </figure>
        <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore iste totam aperiam consectetur velit aliquam labore
            qui adipisci consequuntur repellat necessitatibus, iure vitae voluptate facilis quisquam, vero, natus molestiae.
            Neque?
        </figcaption>
    </div>
    <hr>
    <div class="cute-font">
        <figure>
            <img class="border" src="http://globalmedicalco.com/photos/globalmedicalco/26/129302.jpg" alt="">
        </figure>
        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto odit iure nesciunt quo molestiae? Doloribus dicta
            iste, excepturi, assumenda ducimus fugit maxime tempora asperiores nobis iure accusamus dolorum omnis? Expedita.</figcaption>
    </div>
    <hr>
    <div class="gamja-flower">
        <figure>
            <img class="border" src="https://wallpapercave.com/wp/6DS8Caz.jpg" alt="">
        </figure>
        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, ducimus. Earum laudantium eum ipsam ipsum voluptates
            voluptatem reiciendis dolorem, cupiditate consectetur libero, est sequi porro? Eos deserunt cupiditate ratione
            dolores!
        </figcaption>
    </div>
    <hr>
    <div class="lora">
        <figure>
            <img class="border" src="https://wallpaperscraft.com/image/mortal_kombat_x_netherrealm_studios_sub_zero_warner_bros_interactive_entertainment_98539_1920x1080.jpg"
                alt="">
        </figure>
        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ea provident eos quam porro quidem quos nisi inventore
            temporibus dolorem debitis aliquam, commodi voluptatem laboriosam veniam aut voluptates soluta reprehenderit.</figcaption>
    </div>
    <hr>
    <div class="gaegu">
        <figure>
            <img class="border" src="https://media.alienwarearena.com/media/gaming-wallpapers-1920x1080-01.jpg" alt="">
        </figure>
        <figcaption>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde perferendis esse et eos officia. Iure rerum at deserunt
            eligendi, impedit incidunt similique, dolor dicta vitae nisi voluptate earum accusantium consectetur.</figcaption>
    </div>
    <hr>
    <div class="imb-plex-mono">
        <figure>
            <img class="border" src="https://i.pinimg.com/originals/5f/f1/49/5ff149afebc7fcdf30a23ba6c69f4013.jpg" alt="">
        </figure>
        <figcaption>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe eligendi corporis, quibusdam molestiae ea animi error
            ex, at exercitationem quam maiores neque amet aliquam, provident expedita soluta fuga ut cupiditate!</figcaption>
    </div>
</body>

</html>