<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: pink;
        }

        .green-left-border {
            border-left: green 8px solid;
            background-color: lightgreen;
            padding: 10px 15px;
        }

        .red-left-border {
            border-left: red 8px solid;
            background-color: darksalmon;
            padding: 8px 15px;
        }

        .red-text {
            background-color: white
        }

        .yellow-left-border {
            border-left: yellow 8px solid;
            background-color: lightyellow;
            padding: 10px 15px;
        }

        .green-left-li {
            border-left: green 5px solid;
            border-top: green 2px solid;
            border-right: green 2px solid;
            border-bottom: green 2px solid;
            background-color: white;
        }

        .text-brown {
            color: brown;
        }

        .text-red {
            color: red
        }

        .text-blue {
            color: blue
        }

        .border-green {
            border-left: green 4px solid;
            background-color: white;
            padding: 10px 15px;
        }
    </style>

</head>

<body>
    <div>
        <pre class="green-left-border">
CSS is a language that describes the style of an HTML document.

CSS describes how HTML elements should de displayed.

This tutorial will teach you CSS from basic to advanced.
        </pre>
    </div>

    <div>
        <p class="red-text red-textt"></p>
    </div>

    <div class="yellow-left-border">
        <p>
            <b>Tip:</b> An inline style loses many of the advantages of a style sheet (by mixing content with
            presentation).
            Use this method sparingly.
        </p>
    </div>
    <br>
    <div class="green-left-li">
        <ul>
            <li>
                External style sheet
            </li>
            <li>
                Internal style sheet
            </li>
            <li>
                Inline style
            </li>
        </ul>
    </div>
    <br>
    <div class="border-green">
        <pre>
<span class="text-brown">body</span> {
    <span class="text-red">background-color</span> <span class="text-blue">: lightblue;</span> 
}
            
<span class="text-brown">h1</span> {
    <span class="text-red">color</span> <span class="navy">: navy;</span>
    <span class="text-red">margin-left</span> <span class="text-blue  ">: 20px;</span>
}
</pre>
    </div>
    <br>
    <div class="red-left-border">
        <b>Note:</b>Do not add a space between the propety value and the unit (such as
        <span class="red-text text-red"> margin-left: 20px;</span> ). correct was is :
        <span class="red-text text-red"> margin left: 20px;</span>
    </div>

    <p>Saaa <span class="text-red">reddd</span></p>
</body>



</html>